#import "../../template.typ": *

== 變數命名
這個章節我們要來探討變數名稱的意義。在業界，變數名稱要盡可能包含所有資訊，讓共事的夥伴可以藉由變數名稱讀懂程式碼。然而，有些人認為競賽只要用盡可能簡潔的變數名稱就好。

=== 在簡短與明確中抉擇
我承認競賽上不太可能用向實務一樣長的變數名稱，因為競賽必須與時間賽跑。但太過簡短，甚至沒有意義的名稱可能導致除錯困難，因此會有一些折衷的方案，希望盡可能同時解決兩邊的問題。

=== 縮寫
在命名變數時，使用英文縮寫讓程式碼變的簡短，是一個常見的方式。以下是一個簡單的表格，列舉出我可能會用到的縮寫代表的意義。
#table(columns: 7, stroke: .5pt, inset: 5pt,
  [*縮寫*],
  [ct],
  [isv],
  [mx],
  [mn],
  [idx],
  [num],
  [*意義*],
  [count],
  [is valid],
  [max],
  [min],
  [index],
  [number],
)


=== 組合型單字
對於組合型單字，我們可以使用兩種方式命名。

+ 加上底線，Ex: `item_number`。
+ 除了第一個單詞，後面的單詞第一個字母大寫，Ex: `itemNumber`


=== 其他
其他的命名方式可以參考 Code Complete 第11章「變數名稱的力量」。
