#import "../../template.typ": *

== 空格
=== 聲明
以下的建議僅供參考，空格的方式一直以來都是吵不完的議題，我將說明為何要這樣做。請依照你的個人需求選擇你的空格方式。(注意可讀性即可)

=== 一般情況
因為會把程式碼的字體縮小，方便我閱讀更多行的程式碼，所以我會在運算符號間加上空格，這樣可以更容易懂。

#code(title: [我的空格習慣(一般情況)])[
```cpp
void solve() {
    int a = 0, sum = 0;
    cout << sum << "\n";
}
```
]

#code(title: [不加上空格的版本])[
```cpp
void solve(){
    int a=0,sum=0;
    cout<<sum<<"\n";
}
```
]

應該可以看出來我的程式碼比較壓縮，如果不喜歡這一種可以用第二種。基本上都可以被廣泛接受。

=== 特殊情況
看到一般情況應該就會想到有特殊的情形。而為了可讀性，我在下列情形會加上空格。

+ 使用`if`而不想要換行時。
+ 把兩個指令塞在同一行時。
+ 運用指標時。
+ 運算式太複雜時。


以下程式是範例。

#code(title: [特殊情況們])[
```cpp
void solve(){
    if(a<0) a=0;
    b++; c++;
    d->sum += e->sum;
    cout<<a + (b-c) - d->sum<<"\n";
}
```
]

不過盡可能避免這樣的特殊情況，因為這樣仍會讓程式碼變得難以閱讀。

#tip[
請依照你習慣的方式，有一致性與可讀性的加上空格。你會發現本章節強調可讀性，因為我實在是看過好多沒有辦法閱讀的程式，我還必須手動排版，造成每個人時間的浪費。
]
