#import "../../template.typ": *

== 樹直徑
=== 概念
樹直徑就是樹上的最長距離，例如前面的樹的示意圖，
他的直徑就是5，從節點0一路走到節點8。

如果要求樹直徑，我們有兩種方法，分別是兩次DFS以及動態規劃。
若你還不知道動態規劃是什麼，你只要先知道可以透過把額外的資料
存在陣列中，就可以得到樹直徑，這樣就可以了。

=== 兩次DFS
兩次DFS可以用在邊權重不為負的情形。我們首先要隨便找一個點$n$。

+ 找到離n最遠的點u。

+ 接著找到離u最遠的點v。

找完以後$u arrow.r v$就是這棵樹的其中一個直徑。我們可以在DFS的過程中，
同時維護距離，如此就會在第二次DFS後直接完成計算。

#code(title: [兩次DFS])[
  ```cpp
struct pii{
    int mx,node;
};

pii dfs(int n,int p,int dis){
    pii ret={dis,n};
    for(auto u:g[n]) if(u.to!=p){
        pii tp=dfs(u.to,n,dis+u.dis);
        if(tp.mx>ret.mx){
            ret=tp;
        }
    }
    return ret;
}

int main(){
    // input
    pii a=dfs(1);
    pii b=dfs(a.node);

    cout<<b.mx<<"\n";
}
  ```
]

=== 樹上DP
我們將會維護兩個陣列，分別是mx以及smx，
裡面存放的是最長以及非嚴格次長，同樣以樹示意圖為例。
將2設為根節點，同樣用DFS向下遞迴，我們看到節點1。
他往下分別有節點5, 6, 7，其中節點6底下還有節點8。
所以5, 6, 7底下的最長長度分別為0, 1, 0。

於是我們可以將最長與次長的邊，透過節點1做為橋樑連接在一起，
對所有節點都做過一次就可以找到直徑了。

#code(title: [樹直徑DP算法])[
  ```cpp
#define pii pair<int,int>
#define to first
#define dis second
const int INF=0x3f3f3f3f;

vector<pii> g[500010];
int mx[500010],smx[500010],ans=-INF;

void dfs(int x,int p){
    if(g[x].size()<=1) mx[x]=smx[x]=0;
    else mx[x]=smx[x]=-INF;
    for(auto i:g[x]) if(i.to!=p) {
        dfs(i.to,x);
        if(mx[x]<mx[i.to]+i.dis){
            smx[x]=mx[x];
            mx[x]=mx[i.to]+i.dis;
        }else if(smx[x]<mx[i.to]+i.dis){
            smx[x]=mx[i.to]+i.dis;
        }
    }
    ans=max(ans,mx[x]+smx[x]);
}

int main(){
    // input
    dfs(1,0);
    cout<<ans;
}
  ```
]

=== 範例與練習
洛谷P3304 \[SDOI2013\]直徑

*題目敘述*

小Q最近學習了一些圖論知識。根據課本，有如下定義。樹：無迴路且連通的無向圖，
每條邊都有正整數的權值來表示其長度。如果一棵樹有$N$個節點，可以證明其有且僅有$N-1$條邊。

路徑：一棵樹上，任意兩個節點之間最多有一條簡單路徑。
我們用 $"dis"(a,b)$表示點$a$和點$b$的路徑上各邊長度之和。
稱$"dis"(a,b)$為$a,b$兩個節點間的距離。

直徑：一棵樹上，最長的路徑為樹的直徑。樹的直徑可能不是唯一的。

現在小Q想知道，對於給定的一棵樹，其直徑的長度是多少，
以及有多少條邊滿足所有的直徑都經過該邊。

*輸入說明*

第一行包含一個整數$N$，表示節點數。 接下來$N-1$行，
每行三個整數$a, b, c$ ，表示點$a$和點$b$之間有一條長度為$c$的無向邊。

$2 lt.eq N lt.eq 200000$，所有點的編號都在$1 dots.h.c N$的範圍內，邊的權值$lt.eq 10^9$。

*輸出說明*

共兩行。第一行一個整數，表示直徑的長度。第二行一個整數，表示被所有直徑經過的邊的數量。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`6`#linebreak()`3 1 1000`#linebreak()`1 4 10`#linebreak()`4 2 100`#linebreak()`4 5 50`#linebreak()`4 6 100`], [`1110`#linebreak()`2`],
)
==== 洛谷P6722 「MCOI-01」村莊
*題目敘述*

今天，珂愛善良的0x3喵醬騎著一匹小馬來到了一個村莊。

「嘿，這個村莊的佈局......」
「好像之前我玩Ciste的地方啊qwq」

0x3喵醬有一張地圖，地圖上有關於這個村莊的資訊。然後0x3喵醬要根據這張地圖來判斷Ciste是否有解。

注：Ciste是《請問您今天要來點兔子嗎》中的一種藏寶圖遊戲。

村莊被簡化為一個$n$個節點（編號為$1$到$n$）和$n-1$條邊構成的無向連通圖。

0x3喵醬認為這個無向圖的資訊與滿足以下條件的新圖有關：

新圖的節點集合與原圖相同
在新圖中，節點$u$和節點$v$之間存在無向邊當且僅當在原圖中$"dis"(u,v) gt.eq k$（$k$是給定的常數，$"dis"(u,v)$表示節點編號為$u$的節點到節點編號為$v$的節點的最短路徑長度）
0x3喵醬還認為，如果這個"新圖"是二分圖，則Ciste有解；如果"新圖"不是二分圖，則Ciste無解。（如果您不知道二分圖，請參考提示）

現在0x3喵醬想請您判斷一下這個Ciste是否有解。

*輸入說明*

第一行包含一個正整數$T$，表示有$T$組測試數據。
對於每組測試數據，第一行包含兩個正整數$n$和$k$。接下來$n-1$行，每行包含三個正整數$x$、$y$和$v$，表示節點編號為$x$的節點到節點編號為$y$的節點有一條權重為$v$的無向邊。
輸入數據保證合法。

$n lt.eq 10^5$，$T lt.eq 10$，$v lt.eq 1000$，$k lt.eq 1000000$

*輸出說明*

對於每一組測試數據，輸出一行，如果Ciste有解則輸出"Yes"，否則輸出"Baka Chino"。

#block[
二分圖又稱作二部圖，是圖論中的一種特殊模型。設$G=(V,E)$是一個無向圖，
如果頂點$V$可分割為兩個互不相交的子集$(A,B)$，並且圖中的每條邊$(i,j)$所關聯的
兩個頂點$i$和$j$分別屬於這兩個不同的頂點集$(i in A, j in B)$，
則稱圖$G$為一個二分圖。

]
==== 實作一個演算法可以計算出次長樹直徑。
