#import "../../template.typ": *

== 前綴和
原本想說不是錢墜河，但是不好笑就算了。

=== 前言
不知道你有沒有遇過這樣的問題，問題希望你告訴他陣列中某個區間$[a,b]$的和，而且不是只講一個，是好多好多個。這時候，一個一個加會來不及在時間內做完。那怎麼辦呢？

考慮我們如果有一個陣列$p$，第 $i$ 項存放 $sum_(k=1)^(i)a_k$，其中$a_k$表示陣列的第$k$項。因此，我們可以藉由計算$p_b-p_(a-1)$得到$[a,b]$的和。

計算複雜度，因為$p_i=p_(i-1)+a_i$，所以用一個for迴圈就可以算完，所以預處理的複雜度是$O(n)$。求值的時候也只需要一個加法，所以是複雜度是$O(1)$。

=== 實作
實作上我們常常將陣列的起始位置設為$1$，因為這樣比較方便。

#code(title: [前綴和實作])[
```cpp
int a[N],p[N];

void init(int n){
    for(int i=1;i<=n;++i){
        p[i]=p[i-1]+a[i];
    }
}

int query(int a,int b){
    return p[b]-p[a-1];
}
```
]

=== 拓展到高維

想要將前綴和拓展到高維非常容易，我們需要掌握排容原理。接下來將以二維為例，三維以上雷同。

#code(title: [二維前綴和])[
```cpp
const int N=1005,M=1005;
int a[N][M],psum[N][M];

void init(int n,int m){
    for(int i=1;i<=n;++i){
        for(int j=1;j<=m;++j){
            psum[i][j]=(
                psum[i-1][j]+
                psum[i][j-1]-
                psum[i-1][j-1]+
                a[i][j]
            );
        }
    }
}

void query(int l,int r,int u,int b){
    return (
        psum[b][r]-
        psum[b][l-1]-
        psum[u-1][r]+
        psum[u-1][l-1]
    );
}
```
]

=== 範例與練習

==== Leetcode 724 找出關鍵位置

*題目敘述*

給你一個陣列，請找出關鍵位置。

關鍵位置的定義：在關鍵位置的左邊的所有數字和*等於*在他右邊的數字和。

請輸出最左邊的關鍵位置。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`1 7 3 6 5 6`], [`3`],
  [範例輸入 2], [範例輸出 2],
  [`1 2 3`], [`-1`],
  [範例輸入 3], [範例輸出 3],
  [`2 1 -1`], [`0`],
)

==== APCS 3. 圓環出口

*題目敘述*

有 $n$ 個房間排成一個環，編號分別是 $0$ 到 $n-1$。

房間之間有單向的路徑，編號 $i$ 的房間可以走到編號 $(i+1)   "mod"   n$ 的房間。

每次進入編號 $i$ 的房間可以獲得 $p_i$ 個點數(最一開始待的房間也可以獲得點數)。

現在依序有 $m$ 個任務，第 $i$ 個任務需要蒐集到 $q_i$ 個點數。對於每次的任務，若一開始在編號 $s$ 的房間，且走到編號 $t$ 的房間時候可以蒐集到需要的點數，則完成這次任務後會停在編號 $(t+1)   "mod"   n$ 的房間。

一開始在編號 $0$ 的房間，依據接收到 $m$ 個任務，請求出完成第 $m$ 個任務後會停在哪個編號的房間？

*輸入說明*

第一行包含兩個正整數 $n,m$。

第二行包含 $n$ 個正整數 $p_0,p_1,dots.c,p_(n-1)$；$p$ 的總和不超過 $10^9$。

第三行包含 $m$ 個正整數 $q_0,q_1,dots.c,q_(n-1)$。

*輸出說明*

輸出一個非負整數表示最後停在哪個編號的房間。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`7 3`#linebreak()`2 1 5 4 3 5 3`#linebreak()`8 9 12`], [`4`],
  [範例輸入 2], [範例輸出 2],
  [`4 3`#linebreak()`1 3 5 7`#linebreak()`4 2 2`], [`3`],
)
