#import "../../template.typ": *

== 複雜度
複雜度的記法有三種，其中一種稱為O-notation，大多數情況都用大O表示法作為分析標準即可。大O表示法會著重於 $n$ 趨近時無窮大時函數的增長狀況。一般演算法分析為使其簡單易懂，有三個步驟省略紀錄，分別為：

+ 用緊實的上限(tight bound)，簡單來說就是用盡可能小的複雜度(最有效率的方式)
+ 忽略常數
+ 忽略成長較慢的項


以$f(n)=4n^3+n^2+3$為例，可將其表示為$O(n^3)$。

複雜度分為時間與空間，一般來說空間是較為寬裕的，而時間限制較為緊湊。一般在多數狀況下時間限制多為1秒，以下是在這樣的時間限制下可以完成的資料規模參考。越後面是越不常見的。

#table(columns: 8, stroke: .5pt, inset: 5pt,
  [$O(1)$],
  [$O(log(n))$],
  [$O(n)$],
  [$O(n log(n))$],
  [$O(n^2)$],
  [$O(n^3)$],
  [$O(2^n)$],
  [$O(n!)$],
  [$2^(63)-1$],
  [$2^(63)-1$],
  [$10^7$],
  [$10^6$],
  [$5 times 10^3$],
  [$500$],
  [$20$],
  [$10$],
)
#align(center)[_複雜度與處理資料範圍對照_]


關於複雜度，較為詳細的介紹在AP325有，大家可以參考。
